<?xml version="1.0" encoding="utf-8"?>

<!-- Layout común a los elementos pares e impares de la lista de libros -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_list_common_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <!-- Título del libro -->
    <TextView
        android:id="@+id/book_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <!-- Autor del libro -->
    <TextView
        android:id="@+id/book_list_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
