<?xml version="1.0" encoding="utf-8"?>

<!-- Layout de los elementos pares de la lista de libros -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <!-- Título y autor del libro -->
    <include layout="@layout/book_list_common_content" />

</android.support.v7.widget.CardView>
